# MineKit

./: CLAUDE.md  DESIGN.md  PLAN.md  README.md  RELEASE_NOTES.md  build.properties  pom.xml
.claude/: settings.local.json
features/: antitrample.md  pvp.md  respawn.md
src/main/java/com/github/xbphage/minekit/: MineKitPlugin.java
src/main/java/com/github/xbphage/minekit/config/: ConfigUpgrader.java  ConfigValidator.java
src/main/java/com/github/xbphage/minekit/core/: Feature.java  FeatureManager.java  SubCommand.java
src/main/java/com/github/xbphage/minekit/core/command/: MineKitCommand.java
src/main/java/com/github/xbphage/minekit/debug/: DebugUtil.java
src/main/java/com/github/xbphage/minekit/features/antitrample/: AntiTrampleFeature.java
src/main/java/com/github/xbphage/minekit/features/antitrample/listener/: AntiTrampleListener.java
src/main/java/com/github/xbphage/minekit/features/deathback/: DeathBackFeature.java
src/main/java/com/github/xbphage/minekit/features/deathback/listener/: DeathBackListener.java
src/main/java/com/github/xbphage/minekit/features/itemtoexp/: ItemToExpFeature.java
src/main/java/com/github/xbphage/minekit/features/itemtoexp/command/: ItemToExpCommand.java
src/main/java/com/github/xbphage/minekit/features/itemtoexp/config/: ItemToExpConfig.java
src/main/java/com/github/xbphage/minekit/features/itemtoexp/listener/: ItemToExpListener.java
src/main/java/com/github/xbphage/minekit/features/killstats/: KillStatsFeature.java
src/main/java/com/github/xbphage/minekit/features/killstats/command/: KillStatsCommand.java
src/main/java/com/github/xbphage/minekit/features/killstats/database/: KillStatsDatabase.java
src/main/java/com/github/xbphage/minekit/features/killstats/listener/: KillStatsListener.java
src/main/java/com/github/xbphage/minekit/features/pvp/: PvpFeature.java
src/main/java/com/github/xbphage/minekit/features/pvp/config/: PvpConfig.java  PvpGroupConfig.java
src/main/java/com/github/xbphage/minekit/features/pvp/listener/: PvpListener.java
src/main/java/com/github/xbphage/minekit/features/redemption/: RedemptionFeature.java
src/main/java/com/github/xbphage/minekit/features/redemption/config/: RedemptionConfig.java
src/main/java/com/github/xbphage/minekit/features/redemption/listener/: RedemptionListener.java
src/main/java/com/github/xbphage/minekit/features/report/: ReportFeature.java
src/main/java/com/github/xbphage/minekit/features/respawn/: RespawnFeature.java
src/main/java/com/github/xbphage/minekit/features/respawn/config/: EffectData.java  FrequencyTier.java  GroupConfig.java  RespawnConfig.java
src/main/java/com/github/xbphage/minekit/features/respawn/listener/: RespawnListener.java
src/main/java/com/github/xbphage/minekit/lang/: EffectNames.java  ItemTranslator.java
src/main/java/com/github/xbphage/minekit/records/: RecordListener.java  RecordManager.java
src/main/java/com/github/xbphage/minekit/records/expansion/: StatsExpansion.java
src/main/java/com/github/xbphage/minekit/sudo/: SudoCommand.java  SudoCommandSender.java
src/main/java/com/github/xiaobaphage/xbp/: XbpPlugin.java
src/main/java/com/github/xiaobaphage/xbp/core/: Feature.java  FeatureManager.java  SubCommand.java
src/main/java/com/github/xiaobaphage/xbp/core/command/: XbpCommand.java
src/main/java/com/github/xiaobaphage/xbp/features/antitrample/: AntiTrampleFeature.java
src/main/java/com/github/xiaobaphage/xbp/features/antitrample/config/: AntiTrampleConfig.java  AntiTrampleGroupConfig.java
src/main/java/com/github/xiaobaphage/xbp/features/antitrample/listener/: AntiTrampleListener.java
src/main/java/com/github/xiaobaphage/xbp/features/deathback/: DeathBackFeature.java
src/main/java/com/github/xiaobaphage/xbp/features/deathback/listener/: DeathBackListener.java
src/main/java/com/github/xiaobaphage/xbp/features/killstats/: KillStatsFeature.java
src/main/java/com/github/xiaobaphage/xbp/features/killstats/command/: KillStatsCommand.java
src/main/java/com/github/xiaobaphage/xbp/features/killstats/database/: KillStatsDatabase.java
src/main/java/com/github/xiaobaphage/xbp/features/killstats/listener/: KillStatsListener.java
src/main/java/com/github/xiaobaphage/xbp/features/pvp/: PvpFeature.java
src/main/java/com/github/xiaobaphage/xbp/features/pvp/config/: PvpConfig.java  PvpGroupConfig.java
src/main/java/com/github/xiaobaphage/xbp/features/pvp/listener/: PvpListener.java
src/main/java/com/github/xiaobaphage/xbp/features/respawn/: RespawnFeature.java
src/main/java/com/github/xiaobaphage/xbp/features/respawn/config/: EffectData.java  GroupConfig.java  RespawnConfig.java
src/main/java/com/github/xiaobaphage/xbp/features/respawn/listener/: RespawnListener.java
src/main/java/xiaobaphage/toolkit/: ToolKit.java
src/main/resources/: config.yml  plugin.yml
